{
  "name": "xrpl-token-distributor",
  "version": "0.1.9",
  "description": "A library and command-line tool for batched, reliable payouts with XRP.",
  "homepage": "https://github.com/nixer89/xrpl-token-distributor#readme",
  "bugs": {
    "url": "https://github.com/nixer89/xrpl-token-distributor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixer89/xrpl-token-distributor.git"
  },
  "license": "Apache-2.0",
  "author": "Dino Rodriguez modified by nixer89",
  "main": "build/src/index.js",
  "types": "build/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "src/*",
    "test/*",
    "build/*"
  ],
  "scripts": {
    "build": "tsc --project .",
    "buildWatch": "rm -rf build && tsc --watch --project .",
    "trustlines": "node ./build/apps/trustlineToCsv.js",
    "payout": "node ./build/apps/startPayout.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "papaparse": "^5.3.0",
    "tslog": "^3.2.1",
    "xrpl": "^2.0.4",
    "xrpl-secret-numbers": "^0.3.3",
    "zod": "^1.11.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/google-protobuf": "^3.15.5",
    "@types/node": "^14.17.12",
    "@types/node-fetch": "^2.5.12",
    "@types/papaparse": "^5.2.6",
    "chai": "^4.2.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6",
    "yarn": "please use npm"
  }
}
